.group-body{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #15181D;
}

.my-group-body{
    width: 100%;
    padding-left: 80px;
    padding-right: 100px;
    color: white;
}

.my-group-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    width: 100%;
}

.my-group-actions{
    display: flex;
    justify-content: space-between;
    width: 450px;
    align-items: center;
    gap: 20px;
}

.group-buttons{
    height: 50px;
    width: 100px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-weight: 700;

    font-family: 'Inter';
    font-size: 20px;
    background-color: #863BC0;
}

.overlayCenter{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}

.joined-group-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  